version: "3.3"
services:
  site:
    image: ghcr.io/uor-framework/hugo
    volumes:
      - .:/src
    ports:
      - "1313:1313"
#   command: sleep infinity
#   build:
#     context: .
#     dockerfile: Containerfile